library(maps)
library(geosphere)
map("state") # map of USA
map("world") # map of World
xlim <- c(-171.738281, -56.601563)
ylim <- c(12.039321, 71.856229)
map("world", col = "#f2f2f2", fill = TRUE, bg = "white", lwd = 0.05, xlim = xlim, ylim = ylim)

airports <- read.csv("http://datasets.flowingdata.com/tuts/maparcs/airports.csv", header = TRUE)
View(airports)
flights <- read.csv("http://datasets.flowingdata.com/tuts/maparcs/flights.csv",header = TRUE, as.is = TRUE)
View(flights)

fsub <- flights[flights$airline == "AA",] 
for (j in 1:length(fsub$airline)){
  air1 <- airports[airports$iata == fsub[j,]$airport1,]
  air2 <- airports[airports$iata == fsub[j,]$airport2,]
  
  inter <- gcIntermediate(c(air1[1,]$long, air1[1,]$lat), c(air2[1,]$long, air2[1,]$lat), n = 100, addStartEnd = TRUE)
  
  lines(inter, col = "blue", lwd = 0.8)
}
